import type { Vacancy } from '@/entities/vacancy/model/types'

// TODO Здесь будем получать вакансии с бэка

const vacancies: Vacancy[] = [
  {
    name: 'Технический директор',
    description: 'Описание, опыт работы, вот это всё',
  },
  {
    name: 'Технический директор',
    description: 'Описание, опыт работы, вот это всё',
  },
  {
    name: 'Технический директор',
    description: 'Описание, опыт работы, вот это всё',
  },
  {
    name: 'Технический директор',
    description: 'Описание, опыт работы, вот это всё',
  },
  {
    name: 'Технический директор',
    description: 'Описание, опыт работы, вот это всё',
  },
  {
    name: 'Технический директор',
    description: 'Описание, опыт работы, вот это всё',
  },
  {
    name: 'Технический директор',
    description: 'Описание, опыт работы, вот это всё',
  },
  {
    name: 'Технический директор',
    description: 'Описание, опыт работы, вот это всё',
  },
  {
    name: 'Технический директор',
    description: 'Описание, опыт работы, вот это всё',
  },
  {
    name: 'Технический директор',
    description: 'Описание, опыт работы, вот это всё',
  },
  {
    name: 'Технический директор',
    description: 'Описание, опыт работы, вот это всё',
  },
  {
    name: 'Технический директор',
    description: 'Описание, опыт работы, вот это всё',
  },
]

export const useVacancies = () => {
  return { vacancies }
}
